# -------------------------------
# Google Gemini Configuration
# -------------------------------
GOOGLE_API_KEY=AIzaSyA_Qt3cI3e8eFtjuhPXQVbP-hCg8iytP2Q
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models

# -------------------------------
# App Settings
# -------------------------------
APP_ENV=development
LOG_LEVEL=INFO
